<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/theme_light_blue">
<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@mipmap/ic_launcher"
    android:layout_gravity="center"
    android:id="@+id/app_icon"
    android:layout_marginTop="100dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/warn_app_blocked"
        android:text="@string/app_blocked_warn"
        android:textColor="@color/white_text"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_name"
        android:text="@string/app_name"
        android:textColor="@color/white_text"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btn_settings"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:text="@string/app_blocked_go_settings"
        android:background="@drawable/left_up_right_bottom_corners"/>
</LinearLayout>